# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nahuel/Documentos/UNLU/Programación$ 2/TP$ 1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP_1


#############################################
# Order-only phony target for TP_1

build cmake_object_order_depends_target_TP_1: phony || .

build CMakeFiles/TP_1.dir/ejercicios/Ejercicio_8.c.o: C_COMPILER__TP_1_unscanned_Debug /home/nahuel/Documentos/UNLU/Programación$ 2/TP$ 1/ejercicios/Ejercicio_8.c || cmake_object_order_depends_target_TP_1
  DEP_FILE = CMakeFiles/TP_1.dir/ejercicios/Ejercicio_8.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/nahuel/Documentos/UNLU/Programación 2/TP 1/." -I"/home/nahuel/Documentos/UNLU/Programación 2/TP 1/headers"
  OBJECT_DIR = CMakeFiles/TP_1.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_1.dir/ejercicios

build CMakeFiles/TP_1.dir/main.c.o: C_COMPILER__TP_1_unscanned_Debug /home/nahuel/Documentos/UNLU/Programación$ 2/TP$ 1/main.c || cmake_object_order_depends_target_TP_1
  DEP_FILE = CMakeFiles/TP_1.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/nahuel/Documentos/UNLU/Programación 2/TP 1/." -I"/home/nahuel/Documentos/UNLU/Programación 2/TP 1/headers"
  OBJECT_DIR = CMakeFiles/TP_1.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_1.dir

build CMakeFiles/TP_1.dir/ejercicios/Ejercicio_1.c.o: C_COMPILER__TP_1_unscanned_Debug /home/nahuel/Documentos/UNLU/Programación$ 2/TP$ 1/ejercicios/Ejercicio_1.c || cmake_object_order_depends_target_TP_1
  DEP_FILE = CMakeFiles/TP_1.dir/ejercicios/Ejercicio_1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/nahuel/Documentos/UNLU/Programación 2/TP 1/." -I"/home/nahuel/Documentos/UNLU/Programación 2/TP 1/headers"
  OBJECT_DIR = CMakeFiles/TP_1.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_1.dir/ejercicios

build CMakeFiles/TP_1.dir/test/TestEjercicio1.c.o: C_COMPILER__TP_1_unscanned_Debug /home/nahuel/Documentos/UNLU/Programación$ 2/TP$ 1/test/TestEjercicio1.c || cmake_object_order_depends_target_TP_1
  DEP_FILE = CMakeFiles/TP_1.dir/test/TestEjercicio1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/nahuel/Documentos/UNLU/Programación 2/TP 1/." -I"/home/nahuel/Documentos/UNLU/Programación 2/TP 1/headers"
  OBJECT_DIR = CMakeFiles/TP_1.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_1.dir/test

build CMakeFiles/TP_1.dir/ejercicios/Ejercicio_2.c.o: C_COMPILER__TP_1_unscanned_Debug /home/nahuel/Documentos/UNLU/Programación$ 2/TP$ 1/ejercicios/Ejercicio_2.c || cmake_object_order_depends_target_TP_1
  DEP_FILE = CMakeFiles/TP_1.dir/ejercicios/Ejercicio_2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/nahuel/Documentos/UNLU/Programación 2/TP 1/." -I"/home/nahuel/Documentos/UNLU/Programación 2/TP 1/headers"
  OBJECT_DIR = CMakeFiles/TP_1.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_1.dir/ejercicios

build CMakeFiles/TP_1.dir/ejercicios/Ejercicio_3.c.o: C_COMPILER__TP_1_unscanned_Debug /home/nahuel/Documentos/UNLU/Programación$ 2/TP$ 1/ejercicios/Ejercicio_3.c || cmake_object_order_depends_target_TP_1
  DEP_FILE = CMakeFiles/TP_1.dir/ejercicios/Ejercicio_3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/nahuel/Documentos/UNLU/Programación 2/TP 1/." -I"/home/nahuel/Documentos/UNLU/Programación 2/TP 1/headers"
  OBJECT_DIR = CMakeFiles/TP_1.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_1.dir/ejercicios

build CMakeFiles/TP_1.dir/ejercicios/Ejercicio_4.c.o: C_COMPILER__TP_1_unscanned_Debug /home/nahuel/Documentos/UNLU/Programación$ 2/TP$ 1/ejercicios/Ejercicio_4.c || cmake_object_order_depends_target_TP_1
  DEP_FILE = CMakeFiles/TP_1.dir/ejercicios/Ejercicio_4.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/nahuel/Documentos/UNLU/Programación 2/TP 1/." -I"/home/nahuel/Documentos/UNLU/Programación 2/TP 1/headers"
  OBJECT_DIR = CMakeFiles/TP_1.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_1.dir/ejercicios

build CMakeFiles/TP_1.dir/test/TestEjercicio2.c.o: C_COMPILER__TP_1_unscanned_Debug /home/nahuel/Documentos/UNLU/Programación$ 2/TP$ 1/test/TestEjercicio2.c || cmake_object_order_depends_target_TP_1
  DEP_FILE = CMakeFiles/TP_1.dir/test/TestEjercicio2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/nahuel/Documentos/UNLU/Programación 2/TP 1/." -I"/home/nahuel/Documentos/UNLU/Programación 2/TP 1/headers"
  OBJECT_DIR = CMakeFiles/TP_1.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_1.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target TP_1


#############################################
# Link the executable TP_1

build TP_1: C_EXECUTABLE_LINKER__TP_1_Debug CMakeFiles/TP_1.dir/ejercicios/Ejercicio_8.c.o CMakeFiles/TP_1.dir/main.c.o CMakeFiles/TP_1.dir/ejercicios/Ejercicio_1.c.o CMakeFiles/TP_1.dir/test/TestEjercicio1.c.o CMakeFiles/TP_1.dir/ejercicios/Ejercicio_2.c.o CMakeFiles/TP_1.dir/ejercicios/Ejercicio_3.c.o CMakeFiles/TP_1.dir/ejercicios/Ejercicio_4.c.o CMakeFiles/TP_1.dir/test/TestEjercicio2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TP_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TP_1
  TARGET_PDB = TP_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nahuel/Documentos/UNLU/Programación 2/TP 1/cmake-build-debug" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nahuel/Documentos/UNLU/Programación 2/TP 1/cmake-build-debug" && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/nahuel/Documentos/UNLU/Programación 2/TP 1" -B"/home/nahuel/Documentos/UNLU/Programación 2/TP 1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nahuel/Documentos/UNLU/Programación 2/TP 1/cmake-build-debug

build all: phony TP_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/nahuel/Documentos/UNLU/Programación$ 2/TP$ 1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/nahuel/Documentos/UNLU/Programación$ 2/TP$ 1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
